# floweum-node

./: .gitignore  Floweum Node.csproj  Installation.md  Linux-Installation.md  Program.cs  build-arm.bat
Api/: ApiConnection.cs  ApiRequests.cs
Blockchain/: BlockHandler.cs  DatabaseHandler.cs  MerkleTree.cs
Core/: ClassConsole.cs  Colors.cs  Config.cs  Conversion.cs  Hashing.cs
JsonParse/: ApiError.cs  ApiStatus.cs
Node/: NodeClient.cs  NodeServer.cs
