<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Floweum_Node</RootNamespace>
    <ApplicationIcon>Resources\logo.ico</ApplicationIcon>
    <Company>Floweum</Company>
    <Product>Floweum</Product>
    <Version>1.0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Pastel" Version="1.3.1" />
  </ItemGroup>

</Project>
